# general
HOST=localhost
PORT=8080

# postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB=config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# influx
INFLUXDB_HOST=http://192.168.1.100:8086
INFLUXDB_DB=rooms
INFLUXDB_USERNAME=influxdb_admin
INFLUXDB_PASSWORD=influxdb_password

# security
API_KEY=123
